{
  "title": "Battlestar Coin Explorer",
  "address": "https://explorer.battlestarcoin.org",
  "coin": "Battlestar Coin",
  "symbol": "BATL",
  "logo": "/images/logo.png",
  "headerlogo": false,
  "favicon": "public/favicon.ico",
  "theme": "Darkly",
  "port" : 3001,
  "dbsettings": {
    "user": "",
    "password": "",
    "database": "explorerdb",
    "address": "mongo",
    "port": 27017
  },
  "update_timeout": 10,
  "check_timeout": 250,
  "block_parallel_tasks": 12, //change this to number of threads wanted
  "use_rpc": true,
  "wallet": {
    "host": "coin",
    "port": 16915,
    "username": "RCPUSERNAMEHERE",
    "password": "RPCPASSHERE"
  },
  "confirmations": 4,
  "locale": "locale/en.json",
  "display": {
    "api": true,
    "markets": true,
    "richlist": true,
    "twitter": true,
    "facebook": false,
    "googleplus": false,
    "youtube": false,
    "search": true,
    "movement": true,
    "network": true,
    "navbar_dark": false,
    "navbar_light": false
  },
  "index": {
    "show_hashrate": false,
    "show_market_cap": false,
    "show_market_cap_over_price": false,
    "difficulty": "POS",
    "last_txs": 100,
    "txs_per_page": 10
  },
  "api": {
    "blockindex": 1300,
    "blockhash": "4ff2fab6103c12f295c342c84f8bb82b65327775b55292c2e63b1ffcff2e03aa",
    "txhash": "7a70ef43c6d644c607f9c0001158a8f1fbcd5e7456355bc26e911cb589e2cb26",
    "address": "bN3wLvEcJicmtsUc91gJHERBBJjkoY72ks"
  },
  "markets": {
    "coin": "batl",
    "exchange": "btc",
    "enabled": ["yobit"],
    "cryptopia_id": "1658",
    "ccex_key" : "Get-Your-Own-Key",
    "default": "yobit"
  },
  "richlist": {
    "distribution": true,
    "received": true,
    "balance": true
  },
  "movement": {
    "min_amount": 100,
    "low_flag": 1000,
    "high_flag": 5000
  },
  "twitter": "battlestarcoin",
  "facebook": "yourfacebookpage",
  "googleplus": "yourgooglepluspage",
  "youtube": "youryoutubechannel",
  "genesis_tx": "0000088521070d1506576e3c424ccca3b51d822246bbc54d41f520e03e9d38f9",
  "genesis_block": "439b3b82197dc07b0b062462ed94402e1e8d467b44a9074e179fb91e97e966ce",
  "heavy": false,
  "lock_during_index": false,
  "txcount": 100,
  "txcount_per_page": 50,
  "show_sent_received": false,
  "supply": "GETINFO",
  "nethash": "getmininginfo",
  "nethash_units": "M",
  "labels": {
  }
}